{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // This is in secrets.json for dev but would be retrieved from whatever Secrets Manager is being used
    "VpDatabase": "Data Source=vp.db"
  }
}
